<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eihamba Coffee</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e5ccb8; /* Light brown background */
        }

        header {
            background-color: #654321; /* Dark brown header */
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #8b4513; /* Saddle brown navigation */
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #654321; /* Dark brown footer */
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            background-color: #333; /* Dark gray background for links */
            padding: 5px 10px; /* Adjusted padding for a more compact appearance */
            border-radius: 5px; /* Rounded corners for a nicer look */
        }
    </style>
</head>

<body>
    <header>
        <h1>Eihamba Coffee</h1>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="cat.html" class="catalog-link">Products</a>
        <a href="#about">About Us</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="home">
        <h2>Welcome to Eihamba Coffee</h2>
        <p>Indulge in the rich aroma and exquisite taste of our handcrafted coffee at Eihamba Coffee. Located in Bugolobi, Kampala, Uganda, we invite you to experience the warmth of our space and explore our range of products, including herbal oils and more.</p>
    </section>

    <section id="products">
        <h2>Our Products</h2>
        <ul>
            <li>Coffee</li>
            <p>Freshly brewed coffee made from the finest coffee beans, providing a rich and robust flavor.</p>

            <li>Herbal Oils</li>
            <p>Natural herbal oils carefully extracted for various health and wellness benefits.</p>

            <li>Others</li>
            <p>Explore our diverse range of products, including snacks, teas, and more.</p>
        </ul>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>At Eihamba Coffee, we are dedicated to delivering an exceptional coffee experience. Our passionate team of baristas carefully selects and roasts the finest coffee beans to ensure each cup is a delight for your senses. In addition to coffee, we offer high-quality herbal oils and a variety of other products.</p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Visit us at:<br>
            Bugolobi, Kampala, Uganda<br><br>
            Email: info@eihambacoffee.com<br>
            Phone: 0773 087962
        </p>
    </section>

    <footer>
        &copy; 2024 Eihamba Coffee. All rights reserved.
        <br>
        Follow us on:
        <a href="https://twitter.com/EihambaCoffee" target="_blank">Twitter</a>
        <a href="https://facebook.com/EihambaCoffee" target="_blank">Facebook</a>
        <a href="https://instagram.com/EihambaCoffee" target="_blank">Instagram</a>
    </footer>
</body>

</html>
